[Workspace]
SessionStartTime=0
SessionEndTime=182
VerNo=13
IsSummaryData=0
TimeFormat=0
SesLang=ENN
ABuild=0
DataBaseName=resl33720364DB
DBType=1
CurrServer=DESKTOP-GVPJ2CJ
CurrUser=sa
CurrPswd===
StorageLoc=\\DESKTOP-GVPJ2CJ\Data\
PhStorageLoc=C:\MSSQL7\Data
LocStorageLoc=
LocPhStorageLoc=
WinIntSec=0
UseNetworkMode=0
UseParallel=1
UseManagedIndexes=1
UseSpecMSSQLParams=1
NumResults=1

[Data Config]
CollectionMode=2
IngnoreFlds=Vuser ID
IngnoreUIFlds=VuserID
AggSecGran=1
TransAgg=1
DataPointAgg=1
WebAgg=1
MonAgg=0
ErrAgg=0
FilterEdge=0
FSartTime=0
FEndTime=0

[Result0]
LRRID=
ResultPath=C:\Users\sagar soni\Documents\VuGen\Scripts\WebHttpHtml3\res\res.lrr
ResultTDPath=
NumFilters=0
ScenarioTimeZone=-19800
DaylightSavingSecsAddition=0
ScenarioStartTime=1721369504
ScenarioEndTime=1721369686
ResInSD=0
WebGran=5
FilterEdge=0
FSartTime=0
FEndTime=0
TDTestID=-1
TDRunID=-1
IsProTuneResult=0
Scenario Type=Manual
Schedule Name=Schedule 1
Mode=Scenario Scheduling
Load Behavior=Initialize 1 Vusers every 00:00:10 (HH:MM:SS)
Scenario Duration=Start 10 Vusers: 2 every 00:00:05 (HH:MM:SS); Run for 00:00:30 (HH:MM:SS); Stop all Vusers: 5 every 00:00:30 (HH:MM:SS)
NumGraphs=5

[DimensionFunctions]
DimeFuncCount=1
DimeFuncType0=FuncFragment
FunctionName_UI0=Think Time
DimensionName_UI0=Transaction Response Time,Aminimum,Amaximum
FunctionFragmentValues_UI0=-Include Think Time
DimensionFragmentValues_UI0=!([Value]-[Think Time])!

