{
  "id": "1f49e1e7-f43d-48b7-9ec8-49b28f505374",
  "version": "2.0",
  "name": "Tops technology",
  "url": "https://www.tops-int.com",
  "tests": [{
    "id": "cb8ab3b2-c812-4e9f-b739-2244ffe0772b",
    "name": "Untitled",
    "commands": []
  }, {
    "id": "9d18acbb-ed32-42ba-851e-3072dd0aea22",
    "name": "contact us",
    "commands": [{
      "id": "e130f2ee-36ad-4daa-b1e8-4c808db24d58",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "b54854aa-565b-490e-8d79-6df9ed258a4a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x660",
      "targets": [],
      "value": ""
    }, {
      "id": "85169e82-1e51-469b-8df8-4675b034cb4b",
      "comment": "",
      "command": "click",
      "target": "css=.nav-link > .fa-solid",
      "targets": [
        ["css=.nav-link > .fa-solid", "css:finder"],
        ["xpath=//div[@id='navbarNav']/ul/li[6]/a/i", "xpath:idRelative"],
        ["xpath=//a/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b448708d-0760-43bf-9798-bf3204140b9b",
      "comment": "",
      "command": "click",
      "target": "linkText=Contact us",
      "targets": [
        ["linkText=Contact us", "linkText"],
        ["css=.dropdown-menu-end > li:nth-child(5) > .dropdown-item", "css:finder"],
        ["xpath=//a[contains(text(),'Contact us')]", "xpath:link"],
        ["xpath=//div[@id='navbarNav']/ul/li[6]/ul/li[5]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://www.tops-int.com/contact-us')])[2]", "xpath:href"],
        ["xpath=//li[6]/ul/li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Contact us')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "60bd517c-a754-48e3-a637-fe214d13f955",
      "comment": "",
      "command": "click",
      "target": "css=.nav-item:nth-child(6) > .nav-link",
      "targets": [
        ["css=.nav-item:nth-child(6) > .nav-link", "css:finder"],
        ["xpath=//div[@id='navbarNav']/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '')])[201]", "xpath:href"],
        ["xpath=//nav/div/div/ul/li[6]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "40fc3af8-8868-45e5-bf99-457f5e0d7d1a",
      "comment": "",
      "command": "click",
      "target": "linkText=Contact us",
      "targets": [
        ["linkText=Contact us", "linkText"],
        ["css=.dropdown-menu-end > li:nth-child(5) > .dropdown-item", "css:finder"],
        ["xpath=//a[contains(text(),'Contact us')]", "xpath:link"],
        ["xpath=//div[@id='navbarNav']/ul/li[6]/ul/li[5]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://www.tops-int.com/contact-us')])[2]", "xpath:href"],
        ["xpath=//li[6]/ul/li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Contact us')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "709badd6-777f-4743-b43a-bdfc53e7c366",
      "comment": "",
      "command": "click",
      "target": "linkText=Contact us",
      "targets": [
        ["linkText=Contact us", "linkText"],
        ["css=.dropdown-menu-end > li:nth-child(5) > .dropdown-item", "css:finder"],
        ["xpath=//a[contains(text(),'Contact us')]", "xpath:link"],
        ["xpath=//div[@id='navbarNav']/ul/li[6]/ul/li[5]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://www.tops-int.com/contact-us')])[2]", "xpath:href"],
        ["xpath=//li[6]/ul/li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Contact us')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ed34e01c-42f1-482e-9c04-1c14f3335700",
      "comment": "",
      "command": "click",
      "target": "linkText=Contact",
      "targets": [
        ["linkText=Contact", "linkText"],
        ["css=.col-md-3:nth-child(4) li:nth-child(2) > a", "css:finder"],
        ["xpath=(//a[contains(text(),'Contact')])[3]", "xpath:link"],
        ["xpath=//div[@id='course-page']/footer/div/div/div[4]/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://www.tops-int.com/contact-us')])[3]", "xpath:href"],
        ["xpath=//footer/div/div/div[4]/ul/li[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "91985cc1-6edc-4f01-8401-74bd43b45867",
      "comment": "",
      "command": "click",
      "target": "id=inq_name",
      "targets": [
        ["id=inq_name", "id"],
        ["name=name", "name"],
        ["css=.px-3 > div #inq_name", "css:finder"],
        ["xpath=//input[@id='inq_name']", "xpath:attributes"],
        ["xpath=//div[@id='course-page']/section[2]/div/div/div[2]/div/div[2]/div/div/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d7d76678-e4b9-4860-bfc2-4ea0decc56ab",
      "comment": "",
      "command": "type",
      "target": "id=inq_name",
      "targets": [
        ["id=inq_name", "id"],
        ["name=name", "name"],
        ["css=.px-3 > div #inq_name", "css:finder"],
        ["xpath=//input[@id='inq_name']", "xpath:attributes"],
        ["xpath=//div[@id='course-page']/section[2]/div/div/div[2]/div/div[2]/div/div/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "manish"
    }, {
      "id": "bc52713e-2c8f-4c45-aed9-c6478a19cfcd",
      "comment": "",
      "command": "click",
      "target": "id=inq_email",
      "targets": [
        ["id=inq_email", "id"],
        ["name=email", "name"],
        ["css=.px-3 > div #inq_email", "css:finder"],
        ["xpath=//input[@id='inq_email']", "xpath:attributes"],
        ["xpath=//div[@id='course-page']/section[2]/div/div/div[2]/div/div[2]/div/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "697bbb4b-a0d2-4653-a116-f6dadf493158",
      "comment": "",
      "command": "type",
      "target": "id=inq_email",
      "targets": [
        ["id=inq_email", "id"],
        ["name=email", "name"],
        ["css=.px-3 > div #inq_email", "css:finder"],
        ["xpath=//input[@id='inq_email']", "xpath:attributes"],
        ["xpath=//div[@id='course-page']/section[2]/div/div/div[2]/div/div[2]/div/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "manishkariya@gmail.com"
    }, {
      "id": "02c0864c-90e6-4b29-958d-e6bcb7f7f9aa",
      "comment": "",
      "command": "click",
      "target": "id=inq_contact",
      "targets": [
        ["id=inq_contact", "id"],
        ["name=contact", "name"],
        ["css=.px-3 > div #inq_contact", "css:finder"],
        ["xpath=//input[@id='inq_contact']", "xpath:attributes"],
        ["xpath=//div[@id='course-page']/section[2]/div/div/div[2]/div/div[2]/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8a477fcf-efa9-44d1-a4fb-acf46f72a847",
      "comment": "",
      "command": "type",
      "target": "id=inq_contact",
      "targets": [
        ["id=inq_contact", "id"],
        ["name=contact", "name"],
        ["css=.px-3 > div #inq_contact", "css:finder"],
        ["xpath=//input[@id='inq_contact']", "xpath:attributes"],
        ["xpath=//div[@id='course-page']/section[2]/div/div/div[2]/div/div[2]/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "8849012856"
    }, {
      "id": "66a701e5-ccb5-4c1f-9de3-8f150fb968d2",
      "comment": "",
      "command": "click",
      "target": "linkText=Send Inquiry",
      "targets": [
        ["linkText=Send Inquiry", "linkText"],
        ["css=.px-3 > div .btn", "css:finder"],
        ["xpath=//a[contains(text(),'Send Inquiry')]", "xpath:link"],
        ["xpath=//a[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='course-page']/section[2]/div/div/div[2]/div/div[2]/div/div/form/div[3]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'javascript:;')])[160]", "xpath:href"],
        ["xpath=//div[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Send Inquiry')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "a63514a3-68f6-4f51-a938-7a3348e65d86",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["cb8ab3b2-c812-4e9f-b739-2244ffe0772b"]
  }],
  "urls": ["https://www.tops-int.com/"],
  "plugins": []
}